name: Images

on:
  pull_request:
    paths:
      - '.github/workflows/application.yml'
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Publish - Push Image
        uses: docker/build-push-action@v2
        with:
          context: ./spark/3.3.2/22.03-lts
          push: true
          tags: |
            openeuler/spark:3.3.2-22.03-lts
          platforms: linux/amd64,linux/arm64

      - name: Publish - Push Image
        uses: docker/build-push-action@v2
        with:
          context: ./spark/3.4.0/22.03-lts
          push: true
          tags: |
            openeuler/spark:3.4.0-22.03-lts
            openeuler/spark:latest
          platforms: linux/amd64,linux/arm64
